# Life_Tok_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sszabo/life_tok/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sszabo/life_tok/: LifeTokApplication.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/sszabo/life_tok/adapter/: FeedAdapter.java  ProfileAdapter.java
app/src/main/java/com/sszabo/life_tok/model/: Event.java  MediaObject.java  User.java  VideoObject.java
app/src/main/java/com/sszabo/life_tok/ui/create/: CreateFragment.java  CreateViewModel.java
app/src/main/java/com/sszabo/life_tok/ui/create/post/: PostFragment.java  PostViewModel.java
app/src/main/java/com/sszabo/life_tok/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/sszabo/life_tok/ui/event/: EventViewFragment.java  EventViewModel.java
app/src/main/java/com/sszabo/life_tok/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sszabo/life_tok/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/sszabo/life_tok/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/sszabo/life_tok/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/sszabo/life_tok/ui/post/: PostFragment.java  PostViewModel.java
app/src/main/java/com/sszabo/life_tok/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/sszabo/life_tok/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/sszabo/life_tok/util/: FirebaseUtil.java  Resources.java
app/src/main/res/drawable/: custom_email_input.xml  custom_input.xml  custom_location_btn.xml  custom_location_input.xml  custom_pass_input.xml  custom_refresh_btn.xml  custom_text_input.xml  ic_account_circle_18.xml  ic_account_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_map_24.xml  ic_baseline_short_text_24.xml  ic_dashboard_black_24dp.xml  ic_focus_edit_location_24.xml  ic_focus_location_on_24.xml  ic_focus_refresh_24.xml  ic_heart_icon.xml  ic_home_black_24dp.xml  ic_message_icon.xml  ic_notifications_black_24dp.xml  ic_outline_add_a_photo_24.xml  ic_outline_photo_camera_24.xml  ic_outline_videocam_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_create.xml  fragment_event_view.xml  fragment_home.xml  fragment_map.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_temp.xml  fragment_settings.xml  layout_feed.xml  layout_profile_row.xml  profile_info_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  default_menu.xml  home_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: mapstyle_life_tok.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sszabo/life_tok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
