<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.settings.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_profile_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="40dp"
                android:text="@string/edit_profile"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/card_view_profile_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_profile_settings"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="12dp"
                android:foregroundGravity="center"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_firstName_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_profile_settings">

                <ImageView
                    android:id="@+id/image_view_profile_settings"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/title_profile"
                    android:scaleType="centerCrop"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/ic_outline_add_a_photo_24" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/txt_firstName_settings"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:autofillHints="name"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_text_input"
                android:drawablePadding="10dp"
                android:hint="@string/prompt_fName"
                android:inputType="textAutoCorrect"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/dark_grey"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_lastName_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_profile_settings" />

            <EditText
                android:id="@+id/txt_lastName_settings"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:autofillHints="name"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_text_input"
                android:drawablePadding="10dp"
                android:hint="@string/prompt_lName"
                android:inputType="textAutoCorrect"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/dark_grey"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_phone_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_firstName_settings" />

            <EditText
                android:id="@+id/txt_phone_settings"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:autofillHints="phone"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_text_input"
                android:drawablePadding="10dp"
                android:hint="@string/prompt_phone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/dark_grey"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_address_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_lastName_settings"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/txt_address_settings"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:autofillHints="postalAddress"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_location_btn"
                android:drawablePadding="10dp"
                android:hint="@string/prompt_address"
                android:inputType="textPostalAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/dark_grey"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_username_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_phone_settings" />

            <EditText
                android:id="@+id/txt_username_settings"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:autofillHints="username"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_text_input"
                android:drawablePadding="10dp"
                android:hint="@string/prompt_username"
                android:inputType="textAutoCorrect"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/dark_grey"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_email_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_address_settings" />

            <EditText
                android:id="@+id/txt_email_settings"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_email_input"
                android:drawablePadding="10dp"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/dark_grey"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_password_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_username_settings" />

            <EditText
                android:id="@+id/txt_password_settings"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:autofillHints="password"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_pass_input"
                android:drawablePadding="10dp"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/dark_grey"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_confirm_password_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_email_settings" />

            <EditText
                android:id="@+id/txt_confirm_password_settings"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:autofillHints="password"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_pass_input"
                android:drawablePadding="10dp"
                android:hint="@string/prompt_confirm_password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/dark_grey"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/progress_bar_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_password_settings" />

            <ProgressBar
                android:id="@+id/progress_bar_settings"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/btn_update_profile_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_confirm_password_settings" />

            <Button
                android:id="@+id/btn_delete_profile_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/indian_red"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_update_profile_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_update_profile_settings" />

            <Button
                android:id="@+id/btn_update_profile_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_delete_profile_settings"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_settings" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
